<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    h1.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    ul{list-style: none;}
    li{float: left; }
    p#moviePoster{font-weight: bold; background-color: yellow;}
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    div.main_aboutLike{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    
    p#introduce{display: flex; text-align: center;}
    p#musictitle{font-weight: bold;}
  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">

  <h1 class="title">나만의 웹페이지</h1>
  <div class="nav">
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="aboutLike.html">About Like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
  </div>
  <div class="main_aboutLike">
    
    <p id="hobby"><strong>나의 취미는 바로!</strong> </p>
    <p id="introduce"><u>영화보기야</u></p>
    <p id="introduce">제일 좋아하는 영화는</p>
    <img src="movie.jpg" width="50%"></img>
    <p id="moviePoster">어벤져스 - 엔드게임</p>
    <p>특히 마지막 전투 장면을 가장 좋아해! 모든 히어로들이 등장하는 장면은 아직도 잊을 수 없어 .. 개인적으로 마블 영화 명장면 top 3에 든다고 생각해!</p>
    <br>
    <br>
    <br>
    <br>

    <p>그리고 나는 노래듣는 것도 좋아해!</p>
    <p id="music"><u>그 중에서 요즘 빠진 노래 2곡을 추천할게 꼭 들어봐 >_&lt;</u><br><br></p>
    <img src="wintercomes.jpg" width="60%"></img>
    <p id="musictitle">"하현상 - 겨울이 오면"</p>
    <p>얼마전에 나온 노랜데 겨울에 듣기 너무 좋아서 추천할게! 친구 만나러 갈 때 버스나 지하철에서<br> 들으면 너무 좋더라 ^_^</p>
    <br>
    <br>
    <br>
    <br>
    <img src="merryhappy.jpg" width="60%"></img>
    <p id="musictitle">"트와이스 - merry & happy"</p>
    <p>평소 k팝을 많이 듣는데 겨울이라 특히 캐롤을 더 자주 듣게 되는 거 같아 ㅎㅎ 이 노래를 들으면<br> 추운 겨울이 조금은 따뜻하게 느껴지는 것 같더라고! 추천할게 ~~</p>
    <img src="christmas.webp" width="30%"></img>



  </div>
  </div>
  
</body>